#define LDS_STACK                 0x400F000000
#define LDS_GUEST_START           0x4000500000
#define LDS_LOADER_PHYS_START     0x4000000000
#define LDS_ZIMAGE_START          0x4000080000
#define LDS_FDT_START             0x4000FF9000
